@porsche/globaldatalayer: "extensions/ViewportTracker"
Module "extensions/ViewportTracker"
Index
Enumerations
DATA_SET_KEY
Classes
ViewportTracker
Interfaces
ISettings
Type aliases
ElementState
ElementStore
ElementStoreItem
RegisterElement
Thresholds
ThresholdsValidity
Type aliases
ElementState
ElementState: ThresholdsValidity & { initialTrackTimeout?: ReturnType<typeof setTimeout>; timeFilled?: number; timeVisible?: number }
ElementStore
ElementStore: {}
Type declaration
[id: string]: ElementStoreItem
ElementStoreItem
ElementStoreItem: RegisterElement & { state: ElementState }
RegisterElement
RegisterElement: { el: HTMLElement; id?: string; properties?: Record<string, unknown> }
Type declaration
el: HTMLElement
Optional id?: string
Optional properties?: Record<string, unknown>
Thresholds
Thresholds: { filled: number; visible: number }
Type declaration
filled: number
visible: number
ThresholdsValidity
ThresholdsValidity: { filled: boolean; visible: boolean }
Type declaration
filled: boolean
visible: boolean
