@porsche/globaldatalayer: GlobalDataLayer
Module: "core/GlobalDataLayer"
Class GlobalDataLayer
Class that validates and register events from the components and libraries, to put it into a global variable in the window object.
param
config object with properties described on the interface Settings.
Hierarchy
GlobalDataLayer
Implements
IGlobalDataLayer
Index
Constructors
constructor
Properties
eventsDefaultProperties
ext
settings
utils
Methods
execDefaultPropsFunctions
getDefaultProperties
getPagData
mergeWithGivenDefaultProperties
processUnacceptableValues
push
registerExtension
removeNonEventMatrixProps
setDefaultProperties
Object literals
defaultSettings
Constructors
constructor
new GlobalDataLayer(settings?: Settings): GlobalDataLayer
Parameters
Default value settings: Settings = {}
object with custom settings for the GDL. If its not provided it will be used the value of the property this.defaultSettings.
Returns GlobalDataLayer
Properties
Private eventsDefaultProperties
eventsDefaultProperties: { data: Record<string, unknown | anonymousFunction>; test: string | string[] | RegExp }[] = []
Object which properties are the event as key and the default properties for that event as an object value
ext
ext: Record<string, BaseExtension>
Object that store all the extensions registered
Private settings
settings: Settings
Object that will contain the merge between the defaulSettings and the custom settings that the user pass as parameter
utils
utils: UtilsInterface
Object that contains helper functions.
Methods
Private execDefaultPropsFunctions
execDefaultPropsFunctions(eventDefaults: IDataItem): IDataItem
Execute all the anonymous functions of a default object allowing to get the most update data for a property.
Parameters
eventDefaults: IDataItem
Object with the default properties for an event.
Returns IDataItem
Return the same object It gets as param but replacing its functions for the value got through them.
Private getDefaultProperties
getDefaultProperties(event: string): IDataItem
Collect and merge all the objects pushed to eventsDefaultProperties related to the event passed as parameter.
Parameters
event: string
Its the name of the event you want to get
Returns IDataItem
Object with the default properties for event searched
getPagData
getPagData(): IDataItem[]
Creates the pagData property if its not present or not initialized in Window and return it.
Returns IDataItem[]
Return the pagData array stored in Window object.
Private mergeWithGivenDefaultProperties
mergeWithGivenDefaultProperties(event: string, newProps: IDataItem): IDataItem
Takes the object passed as parameter and merge it with the corresponding default properties.
Parameters
event: string
Event from which you want to get the default properties
newProps: IDataItem
Object that will be merged with the defaultprops.
Returns IDataItem
Return the result of merging the object passed as parameter and the object stored as default for the event passed.
Private processUnacceptableValues
processUnacceptableValues(givenProperties: IDataItem, currentExecutionPlace: ExecutionPlace): IDataItem
Takes the object that is pushed and remove from it the properties configured as unacceptable.
Parameters
givenProperties: IDataItem
Its the object which will be removed the unacceptable values from.
currentExecutionPlace: ExecutionPlace
Its the place where you want to execute this function. The places are predefined in the enum ExecutionPlace.
Returns IDataItem
The object passed as param processed.
push
push(event: string, eventData?: IDataItem, options?: { allowUnknownProps?: boolean; turnOffValidation?: boolean }): boolean
Push the events to the window property pagData.
Parameters
event: string
Its the event you want to track.
Default value eventData: IDataItem = {}
Its the object with the information you want to track.
Default value options: { allowUnknownProps?: boolean; turnOffValidation?: boolean } = { turnOffValidation: false }
Contain several options to modify the behaviour of the push like turn off the validations or remove certain properties.
Optional allowUnknownProps?: boolean
Optional turnOffValidation?: boolean
Returns boolean
return true if the event was successfully pushed or false there were errors.
registerExtension
registerExtension(ext: BaseExtension): BaseExtension
Register the extensions into the this.ext property, assigning the extName as a key and ext as a value.
Parameters
ext: BaseExtension
Its the instance of an Extension.
Returns BaseExtension
Return registered extension or null if failed to register.
Private removeNonEventMatrixProps
removeNonEventMatrixProps(pagItemPushed: IDataItem): IDataItem
Takes an object(the one the user push) and remove the properties that it has that are not present in the eventMatrix.
Parameters
pagItemPushed: IDataItem
Its the object that will be processed in order to remove the properties that should not be on it.
Returns IDataItem
Returns the object got as param but with the properties that are not in EventMatrix removed or the same one in case there is not matrix.
setDefaultProperties
setDefaultProperties(events: string | string[] | RegExp, defaultProperties: IDataItem): { data: IDataItem; test: string | string[] | RegExp }
This method allow to inject to every object for a specify event a set of default properties.
Parameters
events: string | string[] | RegExp
Its a string with the event name or an array with the event names.
defaultProperties: IDataItem
Object with all the properties for a specific event.
Returns { data: IDataItem; test: string | string[] | RegExp }
The object added by default
data: IDataItem
test: string | string[] | RegExp
Object literals
Private defaultSettings
defaultSettings: object
Object that have the default configuration for the GDL class.
allowUnknownPropsOnPush
allowUnknownPropsOnPush: false = false
eventMatrix
eventMatrix: null = null
removeUnacceptableValues
removeUnacceptableValues: object
enabled
enabled: false = false
executionPlace
executionPlace: AFTER_MERGE = ExecutionPlace.AFTER_MERGE
values
values: string[] = ['', undefined, null]
