@porsche/globaldatalayer: DefaultWebProperties
Module: "extensions/DefaultWebProperties"
Class DefaultWebProperties
Extension Class for handling the base web props functionality
For detailed usage documentation see DefaultWebProperties.md
Hierarchy
BaseExtension
DefaultWebProperties
Index
Constructors
constructor
Properties
GDLInstance
settings
Accessors
Name
Settings
Methods
get
initialize
parseSettings
with
Object literals
basicSettings
Constructors
constructor
new DefaultWebProperties(GDLInstance: GlobalDataLayer, settings?: ISettings): DefaultWebProperties
Overrides BaseExtension.constructor
Constructor of DefaultWebProperties
override
Parameters
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer.
Default value settings: ISettings = {}
Inject settings, also see Settings.
Returns DefaultWebProperties
Properties
Protected GDLInstance
GDLInstance: GlobalDataLayer
Overrides BaseExtension.GDLInstance
The current instance of the GlobalDataLayer.
Protected settings
settings: ISettings
Overrides BaseExtension.settings
Internal settings store. This will be a merge of basicSettings and the settings given in the constructor.
Accessors
Name
get Name(): string
Inherited from BaseExtension.Name
Returns the current settings object
Returns string
Settings
get Settings(): IBaseSettings
Inherited from BaseExtension.Settings
Returns the current settings object
Returns IBaseSettings
Methods
get
get(): IWebBaseProperties
Return some properties that are common for the modules that gather browser related info
Returns IWebBaseProperties
return an object with the common properties for all the web modules
Protected initialize
initialize(GDLInstance: GlobalDataLayer, settings?: IBaseSettings): void
Inherited from BaseExtension.initialize
Initialize has to be called from every child class constructor.
see
StackOverflow
example
constructor( protected GDLInstance: GlobalDataLayer, settings: Record<string, unknown> = {} ) { super(GDLInstance, settings); this.initialize(GDLInstance, settings); }
protected initialize( GDLInstance: GlobalDataLayer, settings: Record<string, unknown> = {} ) { super.initialize(GDLInstance, settings); // add more code that has to be called while the child class gets initialized }
Parameters
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer to use for operations there.
Default value settings: IBaseSettings = {}
Inject settings into the extension
Returns void
Protected parseSettings
parseSettings(settings: IBaseSettings): IBaseSettings
Inherited from BaseExtension.parseSettings
To parse and adjust settings after the merge with basicSettings is done. Override this function if needed.
Parameters
settings: IBaseSettings
The merged settings object injected during constructor and initialize and basicSettings
Returns IBaseSettings
with
with(...moduleObject: Record<string, unknown>[]): Record<string, unknown>
Merge the object passed as param with the base module object and return it
Parameters
Rest ...moduleObject: Record<string, unknown>[]
its the object that a module will set by default for an event.
Returns Record<string, unknown>
return an object with the common properties for all the web based modules
Object literals
Protected basicSettings
basicSettings: object
Overrides BaseExtension.basicSettings
Default settings of the DefaultWebProperties
see
Settings
breakpoints
breakpoints: undefined = undefined
