@porsche/globaldatalayer: ViewportTracker
Module: "extensions/ViewportTracker"
Class ViewportTracker
Hierarchy
BaseExtension
ViewportTracker
Index
Constructors
constructor
Properties
GDLInstance
checkTicker
elementStore
observer
settings
visibleElementStore
Accessors
Name
Settings
Methods
addToVisibleElements
checkVisibilityOfElements
createObserver
getStore
initialize
observerHandler
parseSettings
percentWithinViewport
processViewportIntersection
pushEvent
register
removeFromVisibleElements
setOnUpdate
unregister
parseElementsId
Object literals
basicSettings
Constructors
constructor
new ViewportTracker(GDLInstance: GlobalDataLayer, settings?: ISettings): ViewportTracker
Overrides BaseExtension.constructor
Constructor of Viewport Tracker Observes the visibility of registered DOM elements. It can provide information of the position of these elements based on given Thresholds. These thresholds are configurable in the settings.
override
Parameters
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer. That is used to push when the given Thresholds are met.
Default value settings: ISettings = {}
Inject settings, also see ISettings.
Returns ViewportTracker
Properties
Protected GDLInstance
GDLInstance: GlobalDataLayer
Overrides BaseExtension.GDLInstance
The current instance of the GlobalDataLayer. That is used to push when the given Thresholds are met.
Private checkTicker
checkTicker: CheckTicker
Private elementStore
elementStore: ElementStore
Private observer
observer: IntersectionObserver
Protected settings
settings: ISettings
Overrides BaseExtension.settings
Private visibleElementStore
visibleElementStore: string[] = []
Accessors
Name
get Name(): string
Inherited from BaseExtension.Name
Returns the current settings object
Returns string
Settings
get Settings(): IBaseSettings
Inherited from BaseExtension.Settings
Returns the current settings object
Returns IBaseSettings
Methods
Private addToVisibleElements
addToVisibleElements(id: string): void
Add element to the visibleElement store to be used in the second test, that checks for the exact Thresholds.
Parameters
id: string
Unique module ID that is also used in the elementStore
Returns void
Private checkVisibilityOfElements
checkVisibilityOfElements(): void
Check the visibility of registered elements in the viewport. Takes into account the position of this elements based on the given Thresholds.
Returns void
Private createObserver
createObserver(thresholds?: number[]): IntersectionObserver
Initialize the IntersectionObserver that only triggers if an element doe intersect with the viewport.
Parameters
Optional thresholds: number[]
predefined thresholds
Returns IntersectionObserver
getStore
getStore(): ElementStore
Get the state of all tracked elements
Returns ElementStore
Protected initialize
initialize(GDLInstance: GlobalDataLayer, settings?: ISettings): void
Overrides BaseExtension.initialize
The initialize function creates the checkTicker and the intersectionObserver.
override
Parameters
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer. That is used to push when the given Thresholds are met.
Default value settings: ISettings = {}
Inject settings, also see ISettings.
Returns void
Private observerHandler
observerHandler(entries: IntersectionObserverEntry[]): void
When an element enters or leaves the viewport (see createObserver) the element is registered/unregistered from the second test, that checks for the exact Thresholds.
Parameters
entries: IntersectionObserverEntry[]
Given from the IntersectionObserver.
Returns void
Protected parseSettings
parseSettings(settings: ISettings): ISettings
Overrides BaseExtension.parseSettings
Checks if all the settings are valid. Especially the Thresholds. This function is called in the BaseExtension.initialize function.
Parameters
settings: ISettings
The merged settings object injected during constructor and initialize and basicSettings
Returns ISettings
Private percentWithinViewport
percentWithinViewport($el: HTMLElement, scrollY: number, viewportHeight: number): Thresholds
Get the percentage of element visible on the viewport
Parameters
$el: HTMLElement
DOM Element to check
scrollY: number
Current window scrollY position
viewportHeight: number
Current viewport height
Returns Thresholds
Private processViewportIntersection
processViewportIntersection(id: string, __namedParameters: { filled: boolean; visible: boolean }): void
Detects a difference between old viewport position of the element and the current position. A tracking will be triggered, when the requirements are met.
Parameters
id: string
The element id to test and track
__namedParameters: { filled: boolean; visible: boolean }
filled: boolean
visible: boolean
Returns void
Private pushEvent
pushEvent(item: ElementStoreItem): void
Triggers the GlobalDataLayer.push call for the current element id as module_id.
Parameters
item: ElementStoreItem
element to be tracked
Returns void
register
register($elements: RegisterElement[]): void
Register a DOM element for viewport tracking
Parameters
$elements: RegisterElement[]
Element or elements to register for viewport observing and tracking.
Returns void
Private removeFromVisibleElements
removeFromVisibleElements(id: string): void
Remove element from the visibleElement store of the second test, that checks for the exact Thresholds. Also stop the additional test ticker when stack is empty
Parameters
id: string
Unique module ID to remove from visibleElementStore list
Returns void
setOnUpdate
setOnUpdate(onUpdate: (data: ElementStoreItem) => void): void
Set an onUpdate function to be called when thresholds validity changes for an element
Parameters
onUpdate: (data: ElementStoreItem) => void
The function to be called takes the DOM element and the ThresholdsValidity state of this element.
(data: ElementStoreItem): void
Parameters
data: ElementStoreItem
Returns void
Returns void
unregister
unregister(elements: RegisterElement[]): void
Unregister a DOM element for viewport tracking
Parameters
elements: RegisterElement[]
Element or elements to not track anymore
Returns void
Static parseElementsId
parseElementsId($el: HTMLElement, id?: string): string | null
Get a valid ID of element
static
Parameters
$el: HTMLElement
Element to get the ID from
Optional id: string
ID to override
Returns string | null
Object literals
Protected basicSettings
basicSettings: object
Overrides BaseExtension.basicSettings
Default settings of the ViewportTracker
eventAction
eventAction: string = "PAGPCOM_GeneralEnterViewport_Load"
minValidityPeriod
minValidityPeriod: number = 1
onUpdate
onUpdate: noop = noop
thresholds
thresholds: object
filled
filled: number = 0.5
visible
visible: number = 0.3
