@porsche/globaldatalayer: BaseExtension
Module: "extensions/BaseExtension"
Class BaseExtension
Hierarchy
BaseExtension
DefaultWebProperties
PageNameExtender
ViewportTracker
Index
Constructors
constructor
Properties
GDLInstance
basicSettings
settings
Accessors
Name
Settings
Methods
initialize
parseSettings
Constructors
constructor
new BaseExtension(GDLInstance: GlobalDataLayer, settings?: IBaseSettings): BaseExtension
The constructor of the parent is doing nothing. You will have to overwrite it in your child class.
see
initialize for more information
Parameters
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer to use for operations there.
Default value settings: IBaseSettings = {}
Inject settings into the extension
Returns BaseExtension
Properties
Protected GDLInstance
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer to use for operations there.
Protected Abstract basicSettings
basicSettings: IBaseSettings
The basic settings will have to be overwritten it in your child class. Also use the initialize pattern to get the correct settings object.
Protected settings
settings: IBaseSettings
Every Extesion will have a settings object. The settings are merged with the basicSettings and written in the initialize method.
Accessors
Name
get Name(): string
Returns the current settings object
Returns string
Settings
get Settings(): IBaseSettings
Returns the current settings object
Returns IBaseSettings
Methods
Protected initialize
initialize(GDLInstance: GlobalDataLayer, settings?: IBaseSettings): void
Initialize has to be called from every child class constructor.
see
StackOverflow
example
constructor( protected GDLInstance: GlobalDataLayer, settings: Record<string, unknown> = {} ) { super(GDLInstance, settings); this.initialize(GDLInstance, settings); }
protected initialize( GDLInstance: GlobalDataLayer, settings: Record<string, unknown> = {} ) { super.initialize(GDLInstance, settings); // add more code that has to be called while the child class gets initialized }
Parameters
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer to use for operations there.
Default value settings: IBaseSettings = {}
Inject settings into the extension
Returns void
Protected parseSettings
parseSettings(settings: IBaseSettings): IBaseSettings
To parse and adjust settings after the merge with basicSettings is done. Override this function if needed.
Parameters
settings: IBaseSettings
The merged settings object injected during constructor and initialize and basicSettings
Returns IBaseSettings
