@porsche/globaldatalayer: PageNameExtender
Module: "extensions/PageNameExtender"
Class PageNameExtender
Extension Class for handling sub page levels in single page applications. For this it is often necessary to extend the current property pageExperience.pageName.
For detailed usage documentation see PageNameExtender.md
Hierarchy
BaseExtension
PageNameExtender
Index
Constructors
constructor
Properties
GDLInstance
pageName
settings
Accessors
Name
Settings
Methods
append
extend
get
initialize
parseSettings
prepend
reduce
set
Object literals
basicSettings
Constructors
constructor
new PageNameExtender(GDLInstance: GlobalDataLayer, settings?: ISettings): PageNameExtender
Overrides BaseExtension.constructor
Constructor of PageNameExtender
override
Parameters
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer. That is used to push when the given Thresholds are met.
Default value settings: ISettings = {}
Inject settings, also see Settings.
Returns PageNameExtender
Properties
Protected GDLInstance
GDLInstance: GlobalDataLayer
Overrides BaseExtension.GDLInstance
The current instance of the GlobalDataLayer. That is used to push when the given Thresholds are met.
Private pageName
pageName: string[]
Internal page name store. To handle the different levels.
Protected settings
settings: ISettings
Overrides BaseExtension.settings
Internal settings store. This will be a merge of basicSettings and the settings given in the constructor.
Accessors
Name
get Name(): string
Inherited from BaseExtension.Name
Returns the current settings object
Returns string
Settings
get Settings(): IBaseSettings
Inherited from BaseExtension.Settings
Returns the current settings object
Returns IBaseSettings
Methods
append
append(postfix?: string): string
Get a temporary postfixed version of the current pageName.
Parameters
Default value postfix: string = ""
Returns string
The current pageName joined with the given Settings separator postfixed with the given string value.
extend
extend(levels: string | string[]): string
Add (multiple) sub levels to the pageName.
Parameters
levels: string | string[]
If a simple string is given it will be splitted by the given {@link Settings#separator|separator}.
Returns string
The new pageName joined with the given Settings separator.
get
get(): string
Get the current pageName.
Returns string
The current pageName joined with the given Settings separator.
Protected initialize
initialize(GDLInstance: GlobalDataLayer, settings?: IBaseSettings): void
Inherited from BaseExtension.initialize
Initialize has to be called from every child class constructor.
see
StackOverflow
example
constructor( protected GDLInstance: GlobalDataLayer, settings: Record<string, unknown> = {} ) { super(GDLInstance, settings); this.initialize(GDLInstance, settings); }
protected initialize( GDLInstance: GlobalDataLayer, settings: Record<string, unknown> = {} ) { super.initialize(GDLInstance, settings); // add more code that has to be called while the child class gets initialized }
Parameters
GDLInstance: GlobalDataLayer
The current instance of the GlobalDataLayer to use for operations there.
Default value settings: IBaseSettings = {}
Inject settings into the extension
Returns void
Protected parseSettings
parseSettings(settings: IBaseSettings): IBaseSettings
Inherited from BaseExtension.parseSettings
To parse and adjust settings after the merge with basicSettings is done. Override this function if needed.
Parameters
settings: IBaseSettings
The merged settings object injected during constructor and initialize and basicSettings
Returns IBaseSettings
prepend
prepend(prefix?: string): string
Get a temporary prefixed version of the current pageName.
Parameters
Default value prefix: string = ""
Returns string
The current pageName joined with the given Settings separator prefixed with the given string value.
reduce
reduce(levelCount?: number | REDUCE_FLAGS): string
Remove (multiple) sub levels from the pageName.
Parameters
Default value levelCount: number | REDUCE_FLAGS = REDUCE_FLAGS.LAST
Returns string
The new pageName joined with the given Settings separator.
set
set(pageName: string | string[]): string
Update the complete stored pageName with a string or a array of strings.
Parameters
pageName: string | string[]
If a simple string is given it will be splitted by the given Settings separator.
Returns string
The new pageName joined with the given Settings separator.
Object literals
Protected basicSettings
basicSettings: object
Overrides BaseExtension.basicSettings
Default settings of the ViewportTracker
see
Settings
initialPageName
initialPageName: string = UNDEFINED_PAGE_NAME
separator
separator: string = "/"
