@porsche/globaldatalayer: CheckTicker
Module: "utils/CheckTicker"
Class CheckTicker
Hierarchy
CheckTicker
Index
Constructors
constructor
Properties
checkTickActive
checkTickFunction
checkTickInterval
checkTickTime
settings
Methods
runCheckTickInterval
startCheckTickInterval
stopCheckTickInterval
Constructors
constructor
new CheckTicker(settings: ICheckTickerSettingsObject, checkTickFunction: () => void): CheckTicker
CheckTicker allows to have a function that is called on an interval defined and can be started/stopped
Parameters
settings: ICheckTickerSettingsObject
Options for the check interval
checkTickFunction: () => void
Function to be called on each tick
(): void
Returns void
Returns CheckTicker
Properties
Private checkTickActive
checkTickActive: boolean = false
Private Readonly checkTickFunction
checkTickFunction: () => void
Type declaration
(): void
Returns void
Private Readonly checkTickInterval
checkTickInterval: number
Private checkTickTime
checkTickTime: number = Date.now()
Protected settings
settings: ICheckTickerSettingsObject
Options for the check interval
Methods
Private runCheckTickInterval
runCheckTickInterval(): void
Run the function if the time has passed
Returns void
startCheckTickInterval
startCheckTickInterval(): void
Starts the check tick interval
Returns void
stopCheckTickInterval
stopCheckTickInterval(): void
Stops the check tick interval
Returns void
