@porsche/globaldatalayer: ISettings
Module: "extensions/ViewportTracker"
Interface ISettings
Settings object for the ViewportTracker
Hierarchy
IBaseSettings
ICheckTickerSettingsObject
ISettings
Index
Properties
checkTickFPS
eventAction
minValidityPeriod
onUpdate
thresholds
Properties
Optional checkTickFPS
checkTickFPS: number
Inherited from ICheckTickerSettingsObject.checkTickFPS
Optional eventAction
eventAction: string
Optional minValidityPeriod
minValidityPeriod: number
Optional onUpdate
onUpdate: (data: ElementStoreItem) => void
Type declaration
(data: ElementStoreItem): void
Parameters
data: ElementStoreItem
Returns void
Optional thresholds
thresholds: Thresholds
